\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与任务}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理与公式推导}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PUMA560 机械臂模型}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PUMA560 模型的 DH 参数}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dh}{{1}{2}{PUMA560 模型的 DH 参数}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正运动学}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Ai}{{3}{3}{正运动学}{equation.3}{}}
\newlabel{eq:fk}{{4}{3}{正运动学}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}逆运动学}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}笛卡尔空间轨迹规划原理}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ctraj}{{8}{3}{笛卡尔空间轨迹规划原理}{equation.8}{}}
\newlabel{eq:poserr}{{11}{4}{笛卡尔空间轨迹规划原理}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}关节空间轨迹规划原理}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:jtraj}{{12}{4}{关节空间轨迹规划原理}{equation.12}{}}
\newlabel{eq:joint_err}{{17}{4}{关节空间轨迹规划原理}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验一：笛卡尔空间轨迹规划与正运动学验证}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验二：关节空间轨迹规划与逆运动学分析}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}初始与目标姿态分析}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUMA560 起始姿态（$q_z$）}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mech_start}{{1}{6}{PUMA560 起始姿态（$q_z$）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PUMA560 目标姿态（$q_r$）}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mech_goal}{{2}{6}{PUMA560 目标姿态（$q_r$）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验一结果：笛卡尔空间轨迹规划与正运动学验证}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 笛卡尔空间规划轨迹与正运动学验证轨迹对比}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp1_traj_compare}{{3}{7}{笛卡尔空间规划轨迹与正运动学验证轨迹对比}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验一中末端位置三个分量的变化曲线}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1_xyz_components}{{4}{8}{实验一中末端位置三个分量的变化曲线}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验一中正运动学验证的位置误差曲线}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_fk_error}{{5}{9}{实验一中正运动学验证的位置误差曲线}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验二结果：关节空间轨迹规划与逆运动学分析}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 关节空间规划对应的末端执行器空间轨迹}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp2_ee_traj}{{6}{10}{关节空间规划对应的末端执行器空间轨迹}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 关节空间规划得到的关节角变化曲线}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2_joint_angles}{{7}{11}{关节空间规划得到的关节角变化曲线}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 关节空间规划得到的关节角速度曲线}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2_joint_velocities}{{8}{12}{关节空间规划得到的关节角速度曲线}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 关节空间规划得到的关节角加速度曲线}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2_joint_acc}{{9}{13}{关节空间规划得到的关节角加速度曲线}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验二中逆运动学恢复的关节误差曲线}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp2_ik_error}{{10}{14}{实验二中逆运动学恢复的关节误差曲线}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}两种轨迹规划方式的对比分析}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关键代码展示}{15}{section.6}\protected@file@percent }
\newlabel{lst:keycode}{{1}{15}{实验关键 MATLAB 代码片段}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验关键 MATLAB 代码片段}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结论}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
